#include "mallard/parser/token.hpp"

const mallard::parser::Token var_x = {{"x"}, mallard::parser::TokenType::IDENTIFIER},
    var_y = {{"y"}, mallard::parser::TokenType::IDENTIFIER},
    var_z = {{"z"}, mallard::parser::TokenType::IDENTIFIER},
    var_w = {{"w"}, mallard::parser::TokenType::IDENTIFIER},
    var_fib = {{"fib"}, mallard::parser::TokenType::IDENTIFIER},
    literal_int = {{"12345"}, mallard::parser::TokenType::INT_LITERAL},
    literal_int_0 = {{"0"}, mallard::parser::TokenType::INT_LITERAL},
    literal_int_1 = {{"1"}, mallard::parser::TokenType::INT_LITERAL},
    literal_float = {{"2", "71828"}, mallard::parser::TokenType::FLOAT_LITERAL},
    literal_string = {{"the quick brown fox"}, mallard::parser::TokenType::STRING_LITERAL},
    op_plus = {{"+"}, mallard::parser::TokenType::SYMBOL},
    op_minus = {{"-"}, mallard::parser::TokenType::SYMBOL},
    op_multiply = {{"*"}, mallard::parser::TokenType::SYMBOL},
    op_divide = {{"/"}, mallard::parser::TokenType::SYMBOL},
    op_equals = {{"="}, mallard::parser::TokenType::SYMBOL},
    keyword_val = {{"val"}, mallard::parser::TokenType::KEYWORD},
    symbol_open_bracket = {{"["}, mallard::parser::TokenType::SYMBOL},
    symbol_close_bracket = {{"]"}, mallard::parser::TokenType::SYMBOL},
    symbol_open_paren = {{"("}, mallard::parser::TokenType::SYMBOL},    
    symbol_close_paren = {{")"}, mallard::parser::TokenType::SYMBOL},
    symbol_open_brace = {{"{"}, mallard::parser::TokenType::SYMBOL},
    symbol_close_brace = {{"}"}, mallard::parser::TokenType::SYMBOL},
    symbol_comma = {{","}, mallard::parser::TokenType::SYMBOL},
    symbol_fwd_slash = {{"\\"}, mallard::parser::TokenType::SYMBOL},
    symbol_arrow = {{"->"}, mallard::parser::TokenType::SYMBOL};
